 <!--inés de la cal perez-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #e0f7fa; /* Fondo turquesa pastel */
            color: #00796b; /* Texto azul */
        }
        h2 {
            margin-top: 20px;
            color: #004d40; /* Color azul oscuro */
        }
        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #b2ebf2; /* Fondo de encabezado azul claro */
        }
        tr:hover {
            background-color: #b2dfdb; /* Fondo de fila al pasar el ratón azul pastel */
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #00796b; /* Color azul */
            padding: 10px 20px;
            border: 1px solid #00796b; /* Borde azul */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #00796b; /* Fondo azul al pasar el ratón */
            color: white;
        }
    </style>
</head>
<body>
    <h2>Stock</h2>
    <table>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
            <th>Precio</th>
        </tr>
        {% for producto in productos %}
        <tr>
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.cantidad }}</td>
            <td>{{ producto.precio }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('main.menu') }}">Menú Principal</a>
</body>
</html>
